<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ContentActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_toolbar"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_author"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp" />


        <TextView
            android:textColor="@color/white"
            android:maxLines="2"
            android:id="@+id/tv_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:layout_toStartOf="@id/img_author"
            android:padding="5dp" />


        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/img_author"
            android:padding="10dp" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_author"
        style="@style/cv_btn"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@id/banner_ad"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:justificationMode="inter_word"
                android:paddingTop="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="200dp"/>

        </ScrollView>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_share"
        android:tint="@color/red"
        android:layout_above="@id/banner_ad"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50sp"
        android:id="@+id/btn_share"/>




    <com.adivery.sdk.AdiveryBannerAdView
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:banner_size="smart_banner"
        app:placement_id="187280ee-4e92-40e9-9d5a-e9c9206ff4a9" />



</RelativeLayout>